<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QD9-c4-sBz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTV-kD-9qv">
                                <rect key="frame" x="20" y="94" width="151" height="29"/>
                                <state key="normal" title="POPBasicAnimation"/>
                                <connections>
                                    <action selector="PopBasicAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hNc-hD-FVo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TF-4Q-65j">
                                <rect key="frame" x="27" y="136" width="144" height="30"/>
                                <state key="normal" title="POPSpringAnimation"/>
                                <connections>
                                    <action selector="spingAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="990-MC-tbH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfB-r7-QmZ">
                                <rect key="frame" x="27" y="312" width="75" height="30"/>
                                <state key="normal" title="综合小实例"/>
                                <connections>
                                    <action selector="OtherAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wq1-Ld-bTn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJ4-hr-LVr">
                                <rect key="frame" x="27" y="184" width="141" height="30"/>
                                <state key="normal" title="POPDecayAnimation"/>
                                <connections>
                                    <action selector="decayAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQ8-nc-vEA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zTV-kD-9qv" secondAttribute="trailing" constant="129" id="8gA-PK-jMN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6TF-4Q-65j" secondAttribute="bottom" constant="402" id="IC2-6X-kuC"/>
                            <constraint firstItem="KfB-r7-QmZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="NSG-kE-Hyf"/>
                            <constraint firstItem="gJ4-hr-LVr" firstAttribute="top" secondItem="6TF-4Q-65j" secondAttribute="bottom" constant="18" id="Sof-Yl-7x1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6TF-4Q-65j" secondAttribute="trailing" constant="129" id="UjQ-9D-8db"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gJ4-hr-LVr" secondAttribute="trailing" constant="132" id="bf8-Jo-JOe"/>
                            <constraint firstItem="6TF-4Q-65j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="eDM-hl-Ddg"/>
                            <constraint firstItem="6TF-4Q-65j" firstAttribute="top" secondItem="zTV-kD-9qv" secondAttribute="bottom" constant="13" id="fgj-cC-7ga"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KfB-r7-QmZ" secondAttribute="bottom" constant="226" id="iWM-if-v6s"/>
                            <constraint firstItem="KfB-r7-QmZ" firstAttribute="top" secondItem="6TF-4Q-65j" secondAttribute="bottom" constant="146" id="nIb-9s-x1u"/>
                            <constraint firstItem="zTV-kD-9qv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="p18-LX-d7p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KfB-r7-QmZ" secondAttribute="trailing" constant="198" id="rKM-zW-mrR"/>
                            <constraint firstItem="gJ4-hr-LVr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="slL-t8-F5K"/>
                            <constraint firstItem="zTV-kD-9qv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="uLd-bB-arm"/>
                            <constraint firstItem="KfB-r7-QmZ" firstAttribute="top" secondItem="gJ4-hr-LVr" secondAttribute="bottom" constant="98" id="vsy-8T-aB5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zTV-kD-9qv" secondAttribute="bottom" constant="445" id="xuG-nV-fFp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M4D-3E-uSM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SsL-2V-BcS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QD9-c4-sBz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xvb-Sh-9dz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Eac-BD-aRB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFu-4M-tdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.53333333333333" y="921.10666666666668"/>
        </scene>
    </scenes>
</document>
